.skills {
    @include sm-min {
  padding: ($gap / 2) 4px ($gap * 2) ($gap / 4);
  }
  @include sm {
    padding: $gap;
    }
  

  &__container {
    display: grid;
    padding-bottom: $gap;

    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "a1 a1 a2 a3"
        "a4 a5 a5 a6"
        "a7 a8 a9 a6";
        grid-gap: $gap / 2;
    }

    @include lg-md {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "a1 a1 a2"
        "a3 a4 a4"
        "a5 a5 a6"
        "a7 a8 a6"
        "a7 a9 a9";
        grid-gap: $gap / 2;
    }


    @include md-sm {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "a1 a2"
        "a3 a2"
        "a4 a4"
        "a5 a6"
        "a5 a7"
        "a8 a9";
        grid-gap: $gap / 2;
    }

    @include sm {
      grid-template-columns: 1fr;
      grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6"
        "a7"
        "a8"
        "a9";
        grid-gap: $gap;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
  }
}

.skill-item {
  min-height: 350px;
  background-color: $color-primary;
  position: relative;
  overflow: hidden;

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: $color-primary;
    opacity: 0.8;
    transition: opacity 0.5s;

    @include abc-position;
  }

  &__image {
    background-position: 50% 50%;
    background-size: cover;
    transition: transform 0.5s;

    @include abc-position;
  }

  &__title {
    z-index: 2;
    margin: 0;

    @include abc-position;
  }

  &__link {
    padding: $gap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: color 0.5s;
    letter-spacing: 0.1em;

    @include md-min {
    font-size: 1.25rem;;
    }
  }

  &:nth-of-type(1) {
    grid-area: a1;
  }

  &:nth-of-type(2) {
    grid-area: a2;
  }

  &:nth-of-type(3) {
    grid-area: a3;
  }

  &:nth-of-type(4) {
    grid-area: a4;
  }

  &:nth-of-type(5) {
    grid-area: a5;
  }

  &:nth-of-type(6) {
    grid-area: a6;
  }

  &:nth-of-type(7) {
    grid-area: a7;
  }

  &:nth-of-type(8) {
    grid-area: a8;
  }

  &:nth-of-type(9) {
    grid-area: a9;
  }

  &:hover {
    .skill-item__overlay {
      opacity: 0.95 !important;
    }

    .skill-item__image {
      transform: scale(1.1);
    }

    .skill-item__link {
      color: $color-accent;
    }
  }
}
