.posts {
    display: block;
    padding-bottom: 100px;
    padding-top: 90px;
    margin-top: 100px;
}

.posts__button {
    display: flex; 
    justify-content: center;
    align-items: center;
}


.posts__container {
max-width: $ul;
padding-left: $gap;
padding-right: $gap;
display: block;
margin: auto;
}

.posts__grid {
    display: grid;
    padding-bottom: $gap;
    grid-gap: $gap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "b1 b1 b2 b3"
    "b4 b5 b6 b6";
}


.posts-item {
    min-height: 550px;

&:nth-of-type(1) {
    grid-area: b1;
  }

  &:nth-of-type(2) {
    grid-area: b2;
  }

  &:nth-of-type(3) {
    grid-area: b3;
  }

  &:nth-of-type(4) {
    grid-area: b4;
  }

  &:nth-of-type(5) {
    grid-area: b5;
  }

  &:nth-of-type(6) {
    grid-area: b6;
  }
}

